{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
  "ConnectionStrings": {
    "Database": "Server=tcp:shadow-art.database.windows.net,1433;Initial Catalog=reminder; Persist Security Info=False;User ID=k_balaev;Password=9tf1qE9gKDje4TJA7z8K;Encrypt=True;"
  },
  "Telegram": {
    "ApiKey":  "995779396:AAGWI80oQhDaEJ8NWoulHrAE11-U8IMu6sU"
  }
}
